# seckill-demo

./: README.md  pom.xml
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/example/seckillgateway/: SeckillGatewayApplication.java
seckill-gateway/src/main/resources/: application.properties  application.yml
seckill-sentinel/: pom.xml
seckill-sentinel/src/main/java/com/example/seckillsentinel/: SeckillSentinelApplication.java
seckill-sentinel/src/main/java/com/example/seckillsentinel/config/: RedisClient.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java
seckill-sentinel/src/main/java/com/example/seckillsentinel/consont/: BizCodeEnum.java  Res.java
seckill-sentinel/src/main/java/com/example/seckillsentinel/controller/: SkillGoodsController.java
seckill-sentinel/src/main/resources/: application.yml
seckill-sentinel/src/test/java/com/example/seckillsentinel/: SeckillSentinelApplicationTests.java
